<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="description" content="Free Web">
<meta name="keywords" content="test">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Insert title here</title>

<style>
p.pclass {
	color: blue;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#table01 {
    width: 100%;    
    background-color: red;
}
table.testClss
{
	background-color: blue;
}

table#table01 tr:nth-child(odd) {
    background-color: #eee;
}

ul#menu 
{
	list-style-type:none;
	margin:0px;
	padding:0px;
}
ul#menu li
{
	float:left;
	padding:5px;
	background-color:pink;
}
</style>
</head>

<body style="background-color: yellow;">

	<!-- This is a Comments -->

	<h1>
		Hi everybody, My Name is <strong>Kimdaehyeok</strong>
	</h1>
	<h2>
		Welcome!! <em>My Practice Page</em>
	</h2>
	<h3>
		I wanna make good
		<ins>relationship</ins>
		with you
	</h3>

	<p style="color: red" title="John 'ShotGun' Nelson">This is a
		paragraph.</p>

	<p class="pclass">This paragraph contains a lot of spaces in the
		source code, but the browser ignores it.</p>

	<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

	<p>
		<img src="/PracticeHTML/img/Koala.jpg" alt="check img"
			style="width: 35px; height: 35px;">this is a pictures
	</p>

	<table id="table01" witdh="100%">
		<caption>This is a table caption</caption>
		<tr>
			<th>FirstName</th>
			<th>LastName</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>jill</td>
			<td>smi</td>
			<td>50</td>
		</tr>
		<tr>
			<td>jill</td>
			<td>smi</td>
			<td>50</td>
		</tr>
		<tr>
			<td>jill</td>
			<td>smi</td>
			<td>50</td>
		</tr>
	</table>

	<h2>Cell that spans two columns:</h2>
	<table class = "testClss" style="width: 100%">
		<tr>
			<th>Name</th>
			<th colspan="2">Telephone</th>
		</tr>
		<tr>
			<td>Bill Gates</td>
			<td>55577854</td>
			<td>55577855</td>
		</tr>
	</table>

<ul style="list-style:square;">
	<li>coffee</li>
	<li>tea</li>
	<li>milk</li>
</ul>

<ol type="A">
	<li>coffee</li>
	<li>tea</li>
	<li>milk</li>
</ol>

<dl>
	<dt>coffee</dt>
		<dd>black hot coffee</dd>
	<dt>milk</dt>
		<dd>korea milk</dd>	
</dl>

<ul id="menu">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ul> 

 <div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div> 

<h1>My <span style="color:red">Important</span> Heading</h1>
</body>
</html>